* {
    margin: 0;
    padding: 0px;

}

body {
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(255,131,208,1) 100%);
}

form {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

h1 {
    text-align: center;
    font-size: 40px;
}

.siteTitle {
    font-size: 60px;
    
}

h2 {
    text-align: center;
    font-size: 40px;
}

p {
    font-size: 25px;
}

.btn.btn-dark {
    font-size: 25px;
}

.btn.btn-danger {
    font-size: 20px;
}


.fatLetters {
    font-weight: 700;
    font-size: 30px;
}

.extra-Margin-Bot {
    margin-bottom: 20px;
}

.margin-between-elements {
    margin-bottom: 50px;
}


.displayCompleteMessage {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 10px;
    border: 2px solid black;
    border-radius: 20px;
    gap: 100px;
    width: 60%;
    background: rgb(161,251,63);
    background: radial-gradient(circle, rgba(161,251,63,1) 0%, rgba(131,255,233,1) 100%);
    margin: auto;
    margin-bottom: 20px;
}

.nameSection {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 10px;
    width: 100px;
    align-items:start;
}

.messageSection {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 20px;
    border-left: 2px solid black;
    align-items: center;
    width: 100%;
    
}

.mb-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-label {
    font-size: 30px;
    font-weight: 700;
}
